<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            flex-direction:row;
            font-size: 30px;
            border: 2px rgb(4, 32, 43);
            padding: 2% 2% 2% 2%;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-between;
            align-content: space-between;
            
        }
        .flex div{
            padding: 2%;
            margin: 2%;
            border: rgb(72, 210, 30) 2px double;
            height: 400px;
            background-color: rgb(105, 134, 212);

        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div>APPLE</div>
        <div>BANANA</div>
        <div>GRAPES</div>
        <div>MANGO</div>
        <div>APPLE</div>
        <div>BANANA</div>
        <div>GRAPES</div>
        <div>MANGO</div>
        <div>APPLE</div>
        <div>BANANA</div>
        <div>GRAPES</div>
        <div>MANGO</div>
    </div>
    
</body>
</html>